<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets top="30" right="30" bottom="30" left="30" />
    </padding>

    <ImageView fx:id="playerImage" fitWidth="200" fitHeight="200" preserveRatio="true"/>

</VBox>
