<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="technofutur.heroesvsmonsters.menu.gameMenu.StatsController">
    <padding>
        <Insets top="15" right="15" bottom="15" left="15" />
    </padding>

    <VBox alignment="CENTER" spacing="10" style="-fx-background-color: rgba(0, 0, 0, 0.5); -fx-background-radius: 10; -fx-padding: 20;">
        <Label text="Entity stats" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #FFD700;"/>
        <GridPane fx:id="statsGrid" hgap="5" vgap="5" alignment="CENTER"/>
    </VBox>
</VBox>